{
  "name": "safa-promax",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--max-old-space-size=8192 next dev --port 3007",
    "prebuild": "npm run generate:media-manifest",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck",
    "generate:media-manifest": "node scripts/generate-media-gallery-manifest.mjs",
    "admin:hash": "node scripts/hash-admin-password.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.97.1",
    "@aws-sdk/client-s3": "^3.1050.0",
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.106.0",
    "framer-motion": "^12.39.0",
    "groq-sdk": "^1.2.0",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.12.3",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
