{
  "siteName": "SA Film Academy 360 Marketing Strategy",
  "metaDescription": "The 2026 to 2027 360 marketing strategy for the SA Film Academy.",
  "ogImage": "/images/logos/sa-film-academy-logo.png",
  "footerText": "SA Film Academy. All Rights Reserved.",
  "contactEmail": "info@safilmacademy.org",
  "contactPhone": "",
  "socialLinks": {
    "linkedin": "https://linkedin.com/company/sa-film-academy",
    "instagram": "https://instagram.com/safilmacademy",
    "facebook": "https://facebook.com/TheSAFilmAcademy",
    "youtube": "https://youtube.com/@safilmacademy"
  }
}
